# edit-project

./: .gitignore  pom.xml
edit-lib/: pom.xml
edit-lib/src/main/java/com/edit/lib/api/: EditApi.java
edit-lib/src/main/java/com/edit/lib/bus/: EditBus.java  ScriptUtil.java  Sqler.java
edit-lib/src/main/java/com/edit/lib/bus/entity/: EditInfo.java  FieldInfo.java  NodeInfo.java
edit-lib/src/main/java/com/edit/lib/bus/mapper/: EditInfoMapper.java  FieldInfoMapper.java  NodeInfoMapper.java
edit-lib/src/main/java/com/edit/lib/config/: BuildCliRunner.java  EditAutoConfiguration.java
modaler/: pom.xml
modaler/src/main/java/com/activiti/modaler/api/: ActApi.java
modaler/src/main/java/com/activiti/modaler/config/: ActAutoConfiguration.java  SecurityConfig.java
modaler/src/main/resources/static/: stencilset.json
modaler/src/main/resources/static/editor-app/: editor.html
modaler/src/main/resources/static/editor-app/css/: style-common.css
modaler/src/main/resources/static/editor-app/i18n/: en.json
modaler/src/main/resources/static/editor-app/partials/: stencil-item-template.html
web/: pom.xml
web/src/main/java/com/edit/dddweb/: WebApplication.java
web/src/main/java/com/edit/dddweb/application/assembler/: CommonConverter.java  UserConverter.java
web/src/main/java/com/edit/dddweb/application/service/: CommonService.java  FlowService.java  RoleService.java  UserService.java
web/src/main/java/com/edit/dddweb/application/service/impl/: CommonServiceImpl.java  FlowServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/edit/dddweb/infrastructure/config/: GlobalConfig.java
web/src/main/java/com/edit/dddweb/infrastructure/dao/: CommonDAO.java  ProcessPropertyDAO.java  RoleDAO.java  RoleDao.java  UserDAO.java  UserDao.java
web/src/main/java/com/edit/dddweb/infrastructure/entity/: ProcessProperty.java  Role.java  User.java
web/src/main/java/com/edit/dddweb/interfaces/common/: Result.java
web/src/main/java/com/edit/dddweb/interfaces/controller/: CommonController.java  FlowController.java  RoleController.java  UserController.java
web/src/main/java/com/edit/dddweb/interfaces/dto/: BasicSearchDTO.java  UserDTO.java
web/src/main/java/com/edit/web/: WebApplication.java
web/src/main/java/com/edit/web/api/: CommonController.java
web/src/main/java/com/edit/web/bus/: CommonBus.java
web/src/main/java/com/edit/web/controller/: EditController.java
web/src/main/java/com/edit/web/dao/: UserMapper.java
web/src/main/java/com/edit/web/po/: UserPO.java
web/src/main/java/com/edit/web/vo/: JsonVO.java
web/src/main/resources/: application.yaml  logback.xml
